\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Evaluating management procedures}{2}{subsection.0.1}\protected@file@percent }
\bibstyle{ecosphere}
\bibdata{KlibanskyFishResearch_1.5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indices derived from BAM stock assessments available during the projection period, for the SCA\_5 MP in the Base scenario. Shaded areas represent 95\% CI for indices among simulation runs.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phasePlot1}{{1}{5}{Indices derived from BAM stock assessments available during the projection period, for the SCA\_5 MP in the Base scenario. Shaded areas represent 95\% CI for indices among simulation runs.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase plots for the base scenario and the first set of experimental scenarios\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:phasePlot1}{{2}{6}{Phase plots for the base scenario and the first set of experimental scenarios\relax }{figure.caption.2}{}}
\gdef \@abspage@last{6}
