\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Built in performance metrics (PMs)}{1}{section*.1}\protected@file@percent }
\newlabel{built-in-performance-metrics-pms}{{}{1}{Built in performance metrics (PMs)}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Life history (growth and maturity) and vulnerability schedules at age used in the operating models during the projection period BlackSeaBass, VermilionSnapper, RedPorgy, and SnowyGrouper. Growth is expressed as mean length-at-age relative to that at the maximum age.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:lifeHist}{{1}{2}{Life history (growth and maturity) and vulnerability schedules at age used in the operating models during the projection period BlackSeaBass, VermilionSnapper, RedPorgy, and SnowyGrouper. Growth is expressed as mean length-at-age relative to that at the maximum age}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Vulnerability schedules at age used in the operating models during the historical period (colored lines in rainbow order) and projection period (black lines)BlackSeaBass, VermilionSnapper, RedPorgy, and SnowyGrouper. Growth is expressed as mean length-at-age relative to that at the maximum age.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:selex}{{2}{3}{Vulnerability schedules at age used in the operating models during the historical period (colored lines in rainbow order) and projection period (black lines)BlackSeaBass, VermilionSnapper, RedPorgy, and SnowyGrouper. Growth is expressed as mean length-at-age relative to that at the maximum age}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Vulnerability schedules at age used in the operating models during the historical period (colored lines in rainbow order) and projection period (black lines)CapelinHuynh, PacificOceanPerchHuynh, and VermilionSnapperHuynh. Growth is expressed as mean length-at-age relative to that at the maximum age.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:selexhuynh}{{3}{4}{Vulnerability schedules at age used in the operating models during the historical period (colored lines in rainbow order) and projection period (black lines)CapelinHuynh, PacificOceanPerchHuynh, and VermilionSnapperHuynh. Growth is expressed as mean length-at-age relative to that at the maximum age}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Tradeoff plots}{31}{section*.2}\protected@file@percent }
\newlabel{tradeoff-plots}{{}{31}{Tradeoff plots}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Phase plots}{35}{section*.3}\protected@file@percent }
\newlabel{phase-plots}{{}{35}{Phase plots}{section*.3}{}}
\gdef \@abspage@last{35}
